# ForWheel

Sprint4_JAVA/: pom.xml
Sprint4_JAVA/src/main/java/: Main.java
Sprint4_JAVA/src/main/java/bo/: CarroBO.java  UsuarioBO.java
Sprint4_JAVA/src/main/java/dao/: CarroDAO.java  ConnectionFactory.java  RepositorioGenerico.java  Repository.java  UsuarioDAO.java
Sprint4_JAVA/src/main/java/resource/: CarroResource.java  CorsFilter.java  MyResource.java  UsuarioResource.java
Sprint4_JAVA/src/main/java/to/: CarroTO.java  UsuarioTO.java  _EntidadeBaseTO.java
news-portal/: package.json
news-portal/public/: index.html
news-portal/src/: App.tsx  Test.tsx  index.tsx
news-portal/src/pages/: Home.tsx  NewsDetail.tsx
news-portal/src/services/: newsService.ts
news-portal/src/types/: news.ts
